PORT=3000
SUPABASE_URL= https://kirymrpqxdfbidnlerub.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcnltcnBxeGRmYmlkbmxlcnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQyMzQzNywiZXhwIjoyMDgxOTk5NDM3fQ.CXp69UZqzgWXfwsnVhJDRZzBAVtWa0oF8JDwygw8f18
API_KEY=task-app-secret
